<!DOCTYPE html>
<html lang="pt_BR" class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">
		<link rel="icon" href="favicon.ico">

		<title>Your English School in Dublin | Castleforbes College</title>

		<!-- FONTES -->


		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800,900" rel="stylesheet">
        
        <link href="lib/materialize/css/materialize.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="lib/owl-carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" type="text/css" href="lib/owl-carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" type="text/css" href="lib/owl-carousel/assets/owl.theme.green.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


		<link rel="stylesheet" type="text/css" href="lib/hero-slider-master/css/style.css">
		<!-- Custom styles for this template -->
		<link href="lib/css/principal.css" rel="stylesheet">
	</head>
        <body>

        	<header>
        		
				<nav>
				  <div class="container nav-wrapper">
				    <a href="index.html" class="brand-logo"><img src="imgs/logo-castle.png"></a>
				     <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
				    <ul class="right hide-on-med-and-down menu-ol">
				      <li><a href="about.html">about us</a></li>
				      <li><a href="#">our courses</a></li>
				      <li><a href="#">community</a></li>
				      <li><a href="accommodation.html">accommodation</a></li>
				      <li><a href="#">blog</a></li>
					  <li><a href="contato.html">let’s talk</a></li>
				    </ul>

				    <ul class="side-nav" id="mobile-demo">
			       	  <li><a href="about.html">about us</a></li>
				      <li><a href="#">our courses</a></li>
				      <li><a href="#">community</a></li>
				      <li><a href="accommodation.html">accommodation</a></li>
				      <li><a href="#">blog</a></li>
					  <li><a href="contato.html">let’s talk</a></li>
			      </ul>

					<a class="dropdown-button ico-flag" href="#!" data-activates="dropdown1"><img src="imgs/united-kingdom.png"></a>
				  </div>
				</nav>


				<!-- MENU -->
			<!-- Dropdown Structure -->
			<ul id="dropdown1" class="dropdown-content">
			  <li><a href="#!"><img src="imgs/china.png"></a></li>
			  <li><a href="#!"><img src="imgs/brazil.png"></a></li>
			  <li><a href="#!"><img src="imgs/france.png"></a></li>
			   <li><a href="#!"><img src="imgs/germany.png"></a></li>
			</ul>


        	</header>
        
        
        <!-- FINAL TOPO-->
			
		<section class="acomodacao-topo">
			<div class="container">
				
				<div class="row">

					<div class="col s12">

						<h1 class="titulos-interna">accommodation</h1>

					</div>
				</div>
			
			</div>
		</section>

		<section class="conteudo-acomodacao">
			<div class="container">
				<div class="row">
					<div class="col s12">
						<h1 class="titulos center"><span>You can book an English Course and accomodation with Castleforbes College!</span></h1>

					</div>
				</div><!--.row-->

				<div class="row">
					<div class="col s12">
						<h1 class="titulos center">Check out the option that better fits your needs:</h1>

					</div>
				</div><!--.row-->


			
			</div><!--.container-->
		</section>
	

		<section class="sessao-tabs-acomodacao">
			<div class="container">
				
					 <div class="row">
					    <div class="col s12">
					      <ul class="tabs">
					        <li class="tab col s12 m4"><a class="active" href="#test1">Student Accommodation</a></li>
					        <li class="tab col s12 m4"><a href="#test2">Host family</a></li>
					        <li class="tab col s12 m4"><a href="#test3">Hostel</a></li>
					     
					      </ul>
					    </div>
					    
					  

				</div><!--.row-->
			</div><!--contaienr-->
			<div id="test1" class="col s12">

				<div class="container cento80">
					<div class="row">
						<div class="col s12">
							<h5 class="center"><strong>This is the perfect option for staying in city center of Dublin, close to the schooll and all main atrations.</strong></h5>
							<h5 class="center"><strong>we offer both houses and apartaments, shared between students from different nationalities.</strong></h5>
						</div>
					</div>
					<div class="row">
						<div class="col s12 m6 center">
							<h6>The main features of our Student Accommodations are:</h6>
							<p>
Walking distance from school<br>
Unlimited Wi-fi<br>
Bed linen, pillow and blanket<br>
Washing machine, dishwasher, microwave, oven and toaster<br>
Cleaning products available<br>
						</div>

						<div class="col s12 m6 center">
							<h6>Bookings go from one weekend to other for:</h6>
<p>Single room: C 200/week<br>
Double room: C 170/week</p>
						</div>
					</div>
				</div><!--.container-->

			
			<section class="sessao-acomodacoes owl-carousel owl-theme">

				

				

				<div class="item row no-margin">
					
					<div class="col s12 m12 l6 conteudo-home">
						<div class="bloco-conteudo-home">
							<h2>castleforbes
apartment</h2>
<p>
Located on Summerhill Street, the apartament contains one single room, one double room and one double room en-suite. The kitchen is fully equipped, there is a spacios living area, a balcony and a large communal terrace with barbecue facilities</p>
						</div>
					</div>
					<div class="col s12 m12 l6 anima-casa" style="background-image: url(imgs/bg-casa.jpg);"> </div>
				</div>	

				<div class="item row no-margin">
					
					<div class="col s12 m12 l6 conteudo-home">
						<div class="bloco-conteudo-home">
						<h2>castleforbes
apartment</h2>
<p>
Located on Summerhill Street, the apartament contains one single room, one double room and one double room en-suite. The kitchen is fully equipped, there is a spacios living area, a balcony and a large communal terrace with barbecue facilities</p>
							
						</div>
					</div>
					<div class="col s12 m12 l6 anima-casa" style="background-image: url(imgs/bg-casa-2.jpg);"> </div>
				</div>	

				<div class="item row no-margin">
					
					<div class="col s12 m12 l6 conteudo-home">
						<div class="bloco-conteudo-home">
							<h2>castleforbes
apartment</h2>
<p>
Located on Summerhill Street, the apartament contains one single room, one double room and one double room en-suite. The kitchen is fully equipped, there is a spacios living area, a balcony and a large communal terrace with barbecue facilities</p>
						</div>
					</div>

					<div class="col s12 m12 l6 anima-casa" style="background-image: url(imgs/bg-casa-3.jpg);"> </div>
				</div>	
			</section>


<!--FIM SESSAO-->

			<section class="sessao-acomodacoes det-yellow owl-carousel owl-theme">

				

				

				<div class="item row no-margin">
					
					<div class="col s12 m12 l6 conteudo-home">
						<div class="bloco-conteudo-home">
							<h2>simmons <br>houses</h2>
<p>
Three-floor house with one single room and three single rooms located in Simmons Place. The main facilities include a fully equipped Kitchen, large livind aerea anda two collective bathrooms.</p>
						</div>
					</div>
					<div class="col s12 m12 l6 anima-casa" style="background-image: url(imgs/bg-casa.jpg);"> </div>
				</div>	

				<div class="item row no-margin">
					
					<div class="col s12 m12 l6 conteudo-home">
						<div class="bloco-conteudo-home">
						<h2>simmons<br> houses</h2>
<p>
Three-floor house with one single room and three single rooms located in Simmons Place. The main facilities include a fully equipped Kitchen, large livind aerea anda two collective bathrooms.</p>
							
						</div>
					</div>
					<div class="col s12 m12 l6 anima-casa" style="background-image: url(imgs/bg-casa-2.jpg);"> </div>
				</div>	

				<div class="item row no-margin">
					
					<div class="col s12 m12 l6 conteudo-home">
						<div class="bloco-conteudo-home">
						<h2>simmons<br> houses</h2>
<p>
Three-floor house with one single room and three single rooms located in Simmons Place. The main facilities include a fully equipped Kitchen, large livind aerea anda two collective bathrooms.</p>
						</div>
					</div>

					<div class="col s12 m12 l6 anima-casa" style="background-image: url(imgs/bg-casa-3.jpg);"> </div>
				</div>	
			</section>


			</div><!--#test1-->
		    <div id="test2" class="col s12">
		    	<div class="container cento80">
					<div class="row">
						<div class="col s12">
							<h5 class="center"><strong>This is the perfect option for immersing the Engilsh language and experiencing the Irish culture.</strong></h5>

<h5 class="center"><strong>All families are Irish and were carefully selected to ensure the higest comfort to the students.</strong></h5>
							
						</div>
					</div>
					<div class="row">
						<div class="col s12 m6 center">
							<h6>The main features are:</h6>
<p>Breakfast and Dinner included<br>
Quiet residential areas<br>
Unlimited Wi-fi & TV connection<br>
Bed linen, pillow and blanket<br>
Restaurants, markets and pubs in proximity</p>
						</div>

						<div class="col s12 m6 center">
							<h6>Wekly bookings for:</h6>
<p>Single room: C 210/week<br>
Double room: C 190/week</p>

<h6>Important notice:</h6>
<p>Bring your own towel<br>
Allergies and special needs must be informed in advance<br>
The double room is only an option if your are coming with your roommate</p>
						</div>
					</div>
				</div><!--.container-->
		    </div><!--#test2-->

		    <div id="test3" class="col s12">
		    	<div class="container cento80">
					<div class="row">
						<div class="col s12">

<h5 class="center"><strong>This is the cheapest and most popular option for students that just arrived in Dublin.</strong></h5>
<h5 class="center"><strong>We work with several hostels in Dublin city center, ~10 minutes from the school, a great opportunity to make friends and save money</strong></h5>

							
						</div>
					</div>
					<div class="row">
						<div class="col s12 m6 center">
							<h6>Main features:</h6>
<p>24 hours reception<br>
Free breakfast<br>
Wi-fi, TV and games lounge<br>
Bed linen and towel rental<br>
Fully kitte self catering kitchen<br>
Laundry facilities<br>
Secure luggage storage room with lockers</p>
						</div>

						<div class="col s12 m6 ">
							<img src="imgs/spire.jpg" class="left" style="margin-top: 50px; margin-right: 10px;">
						<div class="left">	<h6>Contact:</h6>
							
							
							
<p >Spire Hostel - Dublin<br>
spirehostel.com<br>
Location: 90-93 Marlborough Street, Dublin 1, Ireland<br>
Phone: +353 1 8734173<br>
Bookings: from C 120/per week (18 bed dorm)</p></div>
						</div>
					</div>
				</div><!--.container-->
		    </div>

		</section>
		

	





		<!-- RODAPE-->
			<footer>
				<section class="sessao-enderecos">
						<div class="container">
							<div class="row no-margin">
								<div class="col s12 m6 l3">
									<h4>More Info</h4>
										<ul class="lista-itens">
											<li><a href="">Job Opportunities</a></li>
											<li><a href="">Terms and Conditions</a></li>
											<li><a href="">Students handbook - 2018</a></li>
											<li><a href="">Privacy Policy</a></li>
										</ul>
								</div>
								<div class="col s12 m6 l3">
									<h4>Reach us</h4>

									<ul class="lista-itens">
										<li class="icomap"><a><i class="fas fa-map-marker-alt"></i> Address: 1 Belvedere Court, 77 <span>Upper Gardiner Street, Dublin</span></a></li>
										<li class="icofone"><a><i class="fas fa-phone-volume"></i> +353 (0)1 8746848</a></li>
										<li class="icomail"><a><i class="far fa-envelope"></i> info@castleforbescollege.com</a></li>
									</ul>
								</div>
								<div class="col s12 m6 l3">
									<h4>Follow us</h4>
									<ul class="redes-inferior">
										<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
										<li><a href="#"><i class="fab fa-instagram"></i></a></li>
										<li><a href="#"><i class="fab fa-youtube"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									</ul>	
								</div>
								<div class="col s12 m6 l3">
									<h4>Google Reviews</h4>
									<p><img src="imgs/castle.png" class="responsive-img"></p>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="sessao-copyright">
					<div class="container">
						<div class="row no-margin">
							<div class="col s12">
								<p class="center">COPYRIGHT@CASTLEFORBES COLLEGE 2018.  ALL RIGHTS RESERVED</p>
							</div>
						</div>
					</div>
				</section>
			</footer>



        
        
        
        
            <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="lib/js/jquery.min.js"></script>
        <script src="lib/js/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="lib/js/jquery.countTo.js"></script>
        <script type="text/javascript" src="lib/hero-slider-master/js/main.js"></script>
        <script type="text/javascript" src="lib/materialize/js/materialize.min.js"></script>
        <script type="text/javascript" src="lib/owl-carousel/owl.carousel.min.js"></script>
        
        <script src="lib/js/script.js"></script>
        </body>
</html>

